# DNBMarket

./: DNBMarket.sln
DNBMarket.BaseLogic/: DNBMarket.BaseLogic.csproj
DNBMarket.BaseLogic/Data/Implementation/: EntityRepositoryBase.cs
DNBMarket.BaseLogic/Data/Interfaces/: IEntity.cs  IEntityRepositoryBase.cs
DNBMarket.BaseLogic/Entities/Abstract/: EntityBase.cs
DNBMarket.BusinessLogic/: DNBMarket.BusinessLogic.csproj
DNBMarket.BusinessLogic/Abstract/: ICartProductService.cs  ICartService.cs  IProductService.cs  IUserService.cs
DNBMarket.BusinessLogic/Extension/: ServiceCollectionExtensions.cs
DNBMarket.BusinessLogic/Implementation/: CartProductService.cs  CartService.cs  ProductService.cs  UserService.cs
DNBMarket.Common/BaseTypes/Abstract/: IDataResult.cs  (+1 more)
DNBMarket.Common/ComplexTypes/: ResultStatus.cs
DNBMarket.Common/Consts/: CommonConst.cs
DNBMarket.Common/EntityEnums/: EntityStatus.cs  PaymentTypes.cs
DNBMarket.DataAccess/: DNBMarket.DataAccess.csproj
DNBMarket.DataAccess/Implementation/: UnitOfWork.cs
DNBMarket.DataAccess/Interfaces/: ICartProductRepository.cs  ICartRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DNBMarket.Entities/: DNBMarket.Entities.csproj  efpt.config.json
DNBMarket.Entities/DNBMarket/: Cart.cs  CartProduct.cs  Product.cs  User.cs
DNBMarket.Models/: DNBMarket.Models.csproj
DNBMarket.Models/Cart/: CartModel.cs
DNBMarket.WebAPI/: DNBMarket.WebAPI.csproj  Program.cs  Startup.cs
DNBMarket.WebAPI/Controllers/: ProductController.cs
DNBMarket.WebAPI/Properties/: launchSettings.json
DNBMarket.WebUI/: DNBMarket.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DNBMarket.WebUI/Contollers/: BaseController.cs  CartController.cs  LoginController.cs  ProductController.cs
DNBMarket.WebUI/Properties/: launchSettings.json
DNBMarket.WebUI/Views/: _ViewImports.cshtml
DNBMarket.WebUI/Views/Cart/: Index.cshtml
DNBMarket.WebUI/Views/Login/: Index.cshtml
DNBMarket.WebUI/Views/Product/: AddOrUpdate.cshtml  Index.cshtml
DNBMarket.WebUI/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
