<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNBMarket.Common\DNBMarket.Common.csproj" />
    <ProjectReference Include="..\DNBMarket.DataAccess\DNBMarket.DataAccess.csproj" />
    <ProjectReference Include="..\DNBMarket.Entities\DNBMarket.Entities.csproj" />
    <ProjectReference Include="..\DNBMarket.Models\DNBMarket.Models.csproj" />
  </ItemGroup>

</Project>
