<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNBMarket.BaseLogic\DNBMarket.BaseLogic.csproj" />
    <ProjectReference Include="..\DNBMarket.BusinessLogic\DNBMarket.BusinessLogic.csproj" />
  </ItemGroup>


</Project>
